# Local MongoDB URI
MONGODB_URI=mongodb://localhost:27017/subscriptions

# For production, this will be your MongoDB Atlas URI
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/subscriptions?retryWrites=true&w=majority
